{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "now": {
    "alias": "kelp-now"
  },
  "dependencies": {
    "@zeit/next-sass": "0.0.9",
    "next": "^6.1.1",
    "node-sass": "^4.7.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
